<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Via Margutta Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            text-align: center;
            margin: auto;
            font-size: 3em;
            margin-top: 0.5em;
            color: aliceblue;
            font-family: italic;
        }

        .sub-title{
            font-size: 1.5em;
            padding: 10px;
            color:aliceblue;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 48px;
        }

        .spinimages{
            height: 300px;
            width: 300pxs;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <a href="/">Home</a>
                <div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="introduction.html">Introduction</a>
                    <a href="biography.html">Biography</a>
                    <a href="viamargutta.html">Via Margutta</a>
                </div>
                </div>
                <a href="art.html">Art Gallery</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
    </header>
    <main>
    <aside><img src="images\VIAMARGUTTALOGO_WHITE.png" class="logo" alt="Via Margutta Gallery" width="195" height="192"></img></aside>
        <div class="carousel">
        <img src="images\fotodeluniverso.jpg" class="spinimages"></img>
        <img src="images\exposicion1957.jpg" class="spinimages"></img>
        <img src="images\backgroundimg2.jpg" class="spinimages"></img>
        <img src="images\backgroundimg22.jpg" class="spinimages" ></img>
        <img src="images\luismirandaneira.jpg" class="spinimages" ></img>
        <img src="images/luismiranda5.jpg" class="spinimages" ></img>
        <img src="images\luismirandaneira2.jpg" class="spinimages"></img>
        <img src="images\luismirandaBONIL.jpg" class="spinimages"></img>   
        </div>
            <article>
                <h1>Welcome To Via Margutta Gallery</h1>
                    <p class="sub-title">    
                        A Brief history of the Ecuadorian Painter, Artist and Educator, Luis Miranda Neira. Along with an exhibition of his private collection held in the art gallery located in Guayaquil, 
                        Ecuador named <a class = "link" href="https://www.instagram.com/viamarguttaec/" target="_blank">Via Margutta Gallery</a>.
                    </p>
                        <p class="home-quote">
                            "I painted hippies, homeless people, jazz artists from latin Harlem. I've always cherished and connected with the lower and middle class. 
                            Never tried to paint the people of high class, I always look for the townspeople because I connect with them."     
                        </p>
                        <p class="home-quote">
                            - Luis Miranda Neira
                        </p>
            
            </article>
    
    </main>
    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/viamarguttaec/" class="fa fa-instagram" id="instagram" target="_blank"></a>
            <a href="https://www.facebook.com/viamarguttagallery/" class="fa fa-facebook" id="facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/in/piero-miranda/" class="fa fa-linkedin" id="linkedin" target="_blank"></a>
            <a href="https://github.com/PieroMi" class="fa fa-github" id="github" target="_blank"></a>
        </div>
    </footer>
    <script src="./art.js"></script>
</body>
</html>